# Typed

./: AndroidManifest.xml  Chat.java  ChatsFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  ProfileFragment.java  README.md  RegisterActivity.java  StartActivity.java  User.java  UserAdapter.java  UsersFragment.java  ViewPagerAdapter.java  activity_login.xml  activity_message.xml  activity_register.xml  activity_start.xml  assignment 1.py  bar_layout.xml  build.gradle  chat_item_left.xml  chat_item_right.xml  colors.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  google-services.json  local.properties  user_item.xml
